# Duxtools

./: .gitignore  Duxtools.sln  readme.txt
Dux/: Build.cmd  Dux.csproj  Dux.nupkg.create.cmd  Dux.nuspec
Dux manual tests/: Program.cs
Dux manual tests/Properties/: AssemblyInfo.cs
Dux.Core/: Dux.Core.csproj  Limcap.Duxtools.Dux.nuspec  Limcap.Duxtools.Dux.snk  NuGet_Pack.cmd
Dux.Core/src/: Dux.cs  Dux_Converters.cs  Ext_List_Move.cs  SimpleJSON.cs
Dux.View/: Dux.View.csproj  Limcap.Duxtools.DuxView.snk  Limcap.Duxtools.Duxview.nuspec
Dux.View/Properties/: AssemblyInfo.cs
Dux.View/src/: DuxView.KeyValueBox.cs  DuxView.ValueBox.cs  DuxView_Misc.cs  Ext_List_Move.cs
Dux.old/: Dux_v2.cs  Dux_v5.cs
Dux.tests/: Dux.tests.csproj  Program.cs
Dux/Dux/: Dux.cs  Dux_Converters.cs
Dux/DuxView/: DuxListView.cs  DuxUtils.cs  DuxValueView.cs  ValueBox.cs
Dux/Properties/: AssemblyInfo.cs
Dux/Utils/: Ext_List_Move.cs  Ext_SimpleJSON.cs  SimpleJSON.cs
Dux/src/: Ext_SimpleJSON.cs
DuxView/: Build.cmd  DuxView.csproj  DuxView.nupkg.create.cmd  Duxview.nuspec
DuxView/Properties/: AssemblyInfo.cs
DuxView/src/: DuxView.ListBox.cs  DuxView_Misc.cs
Dux_old/: Dux_v1.cs  Dux_v3.cs  Dux_v4.cs  Dux_v6.cs
Params/: Adict.cs  AdictTerm.cs  RawList.cs  Spacer.cs  Utils.cs
Params - Copy/: ParamItem.cs  ParamList.cs  RawList.cs  Spacer.cs  Utils.cs
Params - Copy/View/: ParamItemView.cs  ParamListView.cs
Params/View/: ParamItemView.cs  ParamListView.cs  ValueBox.cs
Teste/: App.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Teste.csproj
Teste/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
