<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Limcap.Duxtools</RootNamespace>
    <AssemblyName>Limcap.Duxtools.Dux</AssemblyName>
    <Version>1.0.4.0</Version>
    <Authors>Limcap</Authors>
    <Company>Limcap</Company>
    <Product>Dux</Product>
    <Description>Simple Json processor. Parse, create and use JSONs in a easy-to-use way, 16 times faster than Newtonsoft.JSON.
This tool introduces a adaptation of JSON to JSONX (mix between JOSN and XML) It makes it possible to set attributes to any node.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ledski31/Duxtools</RepositoryUrl>
    <RepositoryType>private</RepositoryType>
    <PackageTags>json xml parser</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Limcap.Duxtools.Dux</PackageId>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Limcap.Duxtools.Dux.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Limcap.Dux.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Limcap.Duxtools.Dux.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

</Project>
